# flyway

./: azure-pipelines.yml  pom.xml
src/main/java/com/isoftstone/nvhl/pcis/: CoreFlywayApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__create_demo_table.sql  V1.0.1__db_1CreateTables.sql  V1.0.2__insert_account.sql
src/test/java/com/isoftstone/nvhl/pcis/: CoreFlywayApplicationTests.java
