server.port=80
#数据库地址
spring.datasource.url=xxxxx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never
#数据库账号密码
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.validateQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#数据库名称
spring.flyway.schemas=xxxx
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
#脚本存在的目录
spring.flyway.locations.classpath=db/migration
#数据库名称
spring.flyway.placeholders.schema-name=xxxx
